[tox]
isolated_build = True
envlist = py36

[tox:.package]
basepython = python3

[testenv]
commands =
    python3 -m pytest --cov=fklearn tests/
    codecov

[flake8]
max-line-length = 120
exclude=
    .circleci,
    .tox,
    **/__init__.py
ignore =
    E731,
    W503
show-source = True
statistics = True
